<!DOCTYPE html>
<html>
<head>
<!--<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Sacramento', cursive;
  color: #777;
}

.bgimg-1{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background_art.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 3px;
  font-size: 100px;
  letter-spacing: 5px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>

</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Diana Chang</span><br>
    <a href="https://github.com/DChang87"><img src="github-icon.png" width=40px height=40px></a>
    <a href="https://linkedin.com/in/chaochingchang"><img src="linkedin-icon.png" width=40px height=40px></a>
    <a href="Chao Ching (Diana) Chang Resume 01:10:2017.pdf"><img src="resume-icon.png" width=40px height=40px></a>
    <a href="mailto:diana.chang.twn@gmail.com"><img src="mail-icon.png" width=40px height=40px></a>
  </div>
</div>

</body>
</html>
